# Miaumarro-API

./: BaseCsproj.props  Miaumarro.sln  README.md  Woof.sln
MiauAPI/: MiauAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
MiauAPI/Common/: ApiConstants.cs  MiauConstants.cs  Respond.cs  Validator.cs
MiauAPI/Controllers/: AddressController.cs  AppointmentController.cs  AuthenticationController.cs  LoginController.cs  PetController.cs  ProductController-ANTERIOR.cs  ProductController.cs  ProductImageController.cs  ProductReviewController.cs  PurchaseController.cs  UserController.cs  WeatherForecastController.cs  WishListController.cs
MiauAPI/Enums/: SortParameter.cs
MiauAPI/Extensions/: ActionResultExt.cs  CollectionsExt.cs  IErrorExt.cs  IQueriableExt.cs  IResultExt.cs  IServiceCollectionExt.cs  TraceLevelExt.cs
MiauAPI/Models/Parameters/: ProductParameters.cs  QueryStringParameters.cs
MiauAPI/Models/QueryObjects/: AddressObject.cs  AppointmentObject.cs  CouponObject.cs  PetObject.cs  ProductImageObject.cs  ProductObject.cs  ProductReviewObject.cs  PurchaseObject.cs  UserObject.cs  (+2 more)
MiauAPI/Pagination/: PagedList.cs
MiauAPI/Properties/: launchSettings.json
MiauAPI/Services/: AddressService.cs  AppointmentService.cs  AuthenticationService.cs  FileService.cs  ImageService.cs  LoginService.cs  PetService.cs  ProductImageService.cs  ProductReviewService.cs  ProductService.cs  PurchaseService .cs  PurchaseService.cs  UserService.cs  WishListService.cs  WishlistService.cs
MiauAPI/Validators/: CreatedAddressRequestValidator.cs  CreatedAppointmentRequestValidator.cs  CreatedPetRequestValidator.cs  CreatedProductRequestValidator.cs  CreatedProductReviewRequestValidator.cs  CreatedPurchaseRequestValidator.cs  CreatedUserRequestValidator.cs  CreatedWishlistItemValidator.cs  LoginRequestValidator.cs  ProductImageRequestValidator.cs  ProductParametersValidator.cs  UpdateAddressRequestValidator.cs  UpdateAppointmentRequestValidator.cs  UpdatePetRequestValidator.cs  UpdateProductRequestValidator.cs  UpdateProductReviewRequestValidator.cs  UpdateUserPasswordRequestValidator.cs  UpdateUserRequestValidator.cs  UserAuthenticationRequestValidator.cs  UserParametersValidator.cs  Validate.cs
MiauDatabase/: MiauDatabase.csproj  MiauDbContext.cs
MiauDatabase/Abstractions/: MiauDbEntity.cs
MiauDatabase/Common/: MiauDbStatics.cs
MiauDatabase/Config/: CouponEntityTypeConfiguration.cs  PetEntityTypeConfiguration.cs  ProductEntityTypeConfiguration.cs  PurchaseEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
MiauDatabase/Design/: MiauDbContextFactory.cs
MiauDatabase/Entities/: AddressEntity.cs  AppointmentEntity.cs  CouponEntity.cs  PetEntity.cs  ProductEntity.cs  ProductImageEntity.cs  ProductReviewEntity.cs  PurchaseEntity.cs  PurchasedProductEntity.cs  UserEntity.cs  WishlistEntity.cs
MiauDatabase/Enums/: AppointmentType.cs  PetGender.cs  PetType.cs  ProductTag.cs  PurchaseStatus.cs  UserPermissions.cs
MiauDatabase/Extensions/: IServiceCollectionExt.cs
MiauDatabase/Migrations/: 20220714192025_Initial_Migration.Designer.cs  20220714192025_Initial_Migration.cs  20220714202358_Initial_Migration.Designer.cs  20220714202358_Initial_Migration.cs  20220714203410_Initial_Migration.Designer.cs  20220714203410_Initial_Migration.cs  20220715204223_InitialMigration.Designer.cs  20220715204223_InitialMigration.cs  20220723172233_RemoveSalt.Designer.cs  20220723172233_RemoveSalt.cs  20220725183658_RemoveSalt.Designer.cs  20220725183658_RemoveSalt.cs  20220729182325_ImageFileUrlToImagePath.Designer.cs  20220729182325_ImageFileUrlToImagePath.cs  20220731152107_ProductName.Designer.cs  20220731152107_ProductName.cs  20220820200617_NoCaseCollation.Designer.cs  20220820200617_NoCaseCollation.cs  20220826191350_Correcao_WishList.Designer.cs  20220826191350_Correcao_WishList.cs  20220826195039_Fix_WishList.Designer.cs  20220826195039_Fix_WishList.cs  20220826232930_RenameWishlist.Designer.cs  20220826232930_RenameWishlist.cs  MiauDbContextModelSnapshot.cs
(+121 files in other folders)
