<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AnalysisLevel>latest</AnalysisLevel>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <Authors>Matheus,Maíra,Amanda,Salomão</Authors>
    <Copyright>Copyright © Matheus, Maíra, Amanda, Salomão 2022</Copyright>
    <PackageProjectUrl>https://github.com/Miaumarro-Petshop/Miaumarro-API</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Miaumarro-Petshop/Miaumarro-API</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
</Project>
