<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\BaseCsproj.props" />

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next.StrongName" Version="4.0.3" />
    <PackageReference Include="FluentResults" Version="3.8.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiauDatabase\MiauDatabase.csproj" />
  </ItemGroup>

</Project>
